MainWindow.xaml

<Window x:Class="LibraryFileOperation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryFileOperation"
        mc:Ignorable="d"
        Title="C++库文件添加辅助 by 467531559@qq.com" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions  >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="30" VerticalAlignment="Top" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="textBoxQueryFile" HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="." Margin="5,5,0,5" Width="20" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="textBoxSuffixName" MinWidth="50"/>
                    <TextBlock Text="(后缀名)" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btnQueryFile" Grid.Column="2" Content="..."  Click="btnQueryFile_Click"
                        Margin="0,0,5,0"  Width="50" Background="Transparent" HorizontalAlignment="Right"/>
            </Grid>
            <Button x:Name="btnQueryFileOk"  Click="btnQueryFileOk_Click"
                    Grid.Row="1" Content="查询文件名" Margin="0,5,0,5" Height="30" />
        </Grid>



        <TextBox x:Name="textBoxContent" Grid.Row="1" Background="LightBlue"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxCopyFile_src" BorderBrush="Black"  Margin="0,5,5,5"/>
                <Button x:Name="btnCopyFile_src" Grid.Column="1" Content="源文件夹" Click="btnCopyFile_src_Click"
                        Width="80" HorizontalAlignment="Right" Margin="0,5,5,5"/>
            </Grid>
            <Grid Grid.Row="1" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxCopyFile_dst" BorderBrush="Black"  Margin="0,5,5,5" Grid.ColumnSpan="2"/>
                <Button x:Name="btnCopyFile_dst" Grid.Column="2" Content="目标文件夹" Click="btnCopyFile_dst_Click"
                        Width="80" HorizontalAlignment="Left" Margin="0,5,0,5"/>
            </Grid>
            <Button x:Name="btnCopyFile_ok" Grid.Row="2" Content="复制文件" Click="btnCopyFile_ok_Click"
                    Margin="0,5,0,5" Height="30"/>
        </Grid>

    </Grid>
</Window>
